C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.csproj.AssemblyReference.cache
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.AssemblyInfoInputs.cache
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.AssemblyInfo.cs
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.csproj.CoreCompileInputs.cache
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\appsettings.Development.json
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\appsettings.json
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\FolhaPagamento.exe
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\FolhaPagamento.deps.json
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\FolhaPagamento.runtimeconfig.json
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\FolhaPagamento.runtimeconfig.dev.json
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\FolhaPagamento.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\ref\FolhaPagamento.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\FolhaPagamento.pdb
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\staticwebassets\FolhaPagamento.StaticWebAssets.Manifest.cache
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\staticwebassets\FolhaPagamento.StaticWebAssets.xml
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\scopedcss\bundle\FolhaPagamento.styles.css
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.RazorTargetAssemblyInfo.cache
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.csproj.CopyComplete
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\ref\FolhaPagamento.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.pdb
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\obj\Debug\net5.0\FolhaPagamento.genruntimeconfig.cache
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Humanizer.dll
C:\Users\10112971911\Desktop\AulaCsharp\FolhaPagamento\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
